<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAHMA</title>
    <style>
        .vasna0 {
            display: flex;
            gap: 30px;
            background-color: whitesmoke;
        }

        .vasna1 {
            gap: 50px;

        }

        .vasna2 {
            margin-left: 300px;
            gap: 50px;
            display: flex;
        }

        .vasna3 {
            display: flex;
            gap: 20px;
            margin-left: 200px;
        }

        button {
            background-color: black;
            color: white;
        }

        .vbr {
            margin-top: 50px;
        }

        .btn {
            display: flex;
            margin-left: 400px;
            gap: 30px;
        }

        .inpoint {
            display: flex;
            gap: 150px;

        }

        .images {
            display: flex;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="vasna0">
        <div class="vasna1">
            <p>Twinkle.ai</p>

        </div>
        <div class="vasna2">
            <p> product</p>
            <p> soultions</p>
            <p> FAQ</p>
            <p> support</p>
        </div>
        <div class="vasna3">
            <p>pricing</p>

            <button>Download now</button>
        </div>
    </div>
    <center>
        <h1>Smarter Project Control<br>Powered by AI Brain</h1>
        <p>Manage Project and Build Your Ultimate AI Agent — Workforce</p>
        <div class="btn">
            <button>Get Started—It's Free</button>
            <div class="vbr1">
                #2 PRODUCT OF THE DAY<br>product Hunt
            </div>
        </div>
        <div class="images">

            <div class="vbr">
                <img src="https://cdn.pixabay.com/photo/2024/02/06/19/47/ai-generated-8557844_1280.jpg"
                    width="900px" height="300px">
            </div>
        

            </div>
        </div>
    </center>

    <div class="inpoint">
        <img src="https://cdn-icons-png.freepik.com/512/5968/5968579.png" width="100px" height="100px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-9LyxHgs4rH2zgn_0gBxwawyF0OiyxeX-hQ&s"
            width="100px" height="100px">
        <img src="https://www.logo.wine/a/logo/Dropbox_(service)/Dropbox_(service)-Black-Logo.wine.svg" width="100px"
            height="100px">
        <img src="https://static.vecteezy.com/system/resources/previews/026/135/317/non_2x/meta-social-media-logo-symbol-with-name-black-design-illustration-free-vector.jpg"
            widht="100px" height="100px">
        <img src="https://i.pinimg.com/736x/dc/18/88/dc18889a9e44be71286b6c63c70f26b8.jpg" width="100px" height="100px">

    </div>


</body>

</html>