<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        img{
            border: 2px solid red ;
        }
        p{
            color:red;
        }
        body{
            background-color: aqua;
        }
        .mnbvcxz{
            display: flex;

        }
        .vams2{
            margin-left: 350px;
        }
        .vams3{
            margin-left: 350px;
        }
        .vams4{

            margin-left: 350px;
        
        }
        button{
            color:white ;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="mnbvcxz">
        
        <div class="vams1">
            logo
        </div>
        <div class="vams2"> 
            
            hii
        </div>
        <div class="vams3">
            
            hello
        </div>
        <div class="vams4">
            
            <button>vbr</button>
        
        </div>
        
    </div>
    <center>

        <h1>My best friend Max</h1>
        <p>this is my puppy max .He's a purebred golden retriever, and he's two months old.Max is super energetic and loves to play fetch </p>
        <img src="https://images.unsplash.com/photo-1611003228941-98852ba62227?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmFieSUyMGRvZ3xlbnwwfHwwfHx8MA%3D%3D" width="300px" height="300px">
        <!-- <button>clear here</button> -->
    </center>
</body>
</html>