1ans

grocery_list = []

print("Enter grocery items one by one. Type 'done' when finished:")

while True:
    item = input("Enter item: ")

    if item.lower() == 'done':
        break

    grocery_list.append(item)


print("\nYour Grocery List:")
for i, item in enumerate(grocery_list, start=1):
    print(f"{i}. {item}")


2ans

correct_pin = "4321"
attempts = 0
max_attempts = 3

while attempts < max_attempts:
    pin = input("enter your pin ")

    if pin == correct_pin:
        print("Access granted")
        break
    else:
        attempts += 1
        print(f"Incorrect PIN. Attempts left: {max_attempts - attempts}")
else:
    print("Account locked")



3ans

for i in range(1, 11):
    if i % 7 == 0:
        break
    print(i)



4ans

var=1,2,3
if i % 4 ==0:
      break
print(i)


5ans

i=1,2,3,4,5,6,7,8,9,10
while i<10
print(i,end='')
i=i+1

